# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_summary = pd.DataFrame(school_data_df)
school_data_summary.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
unique_school_name = school_data_summary['school_name'].unique()
total_school_number = len(unique_school_name)
total_school_number

15

In [3]:
# Calculate the total number of students
student_count = school_data_summary['Student ID'].count()
student_count

39170

In [182]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
#Had to explicitly declare as 'float' since DataFrame would not recognize
total_budget.astype(float)

24649428.0

In [183]:
# Calculate the average (mean) math score
average_math_score = school_data_summary['math_score'].mean(numeric_only = True)
#Had to explicitly declare as 'float' since DataFrame would not recognize
average_math_score.astype(float)

78.98537145774827

In [184]:
# Calculate the average (mean) reading score
average_reading_score = school_data_summary['reading_score'].mean(numeric_only = True)
#Had to explicitly declare as 'float' since DataFrame would not recognize
average_reading_score.astype(float)

81.87784018381414

In [185]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_summary[(school_data_summary["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [186]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_summary[(school_data_summary['reading_score']>= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count/float(student_count) * 100
passing_reading_percentage.astype(float)

85.80546336482001

In [187]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_summary[
    (school_data_summary["math_score"] >= 70) & (school_data_summary["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
#Sets overall_passing_rate
overall_passing_rate.astype(float)

65.17232575950983

In [188]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
                                "Total Schools":total_school_number,
                                 "Total Students":f"{student_count:,}",
                                 "Total Budget":f"${total_budget:,.2f}",
                                 "Average Math Score":f"{average_math_score:.6f}",
                                 "Average Reading Score":f"{average_reading_score:.5f}",
                                 "% Passing Math":f"{passing_math_percentage:.6f}",
                                 "% Passing Reading":f"{passing_reading_percentage:.6f}",
                                 "% Overall Passing":f"{overall_passing_rate:.6f}"
                                 },index=[0])

# Formatting
#district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [189]:
# Use the code provided to select all of the school types

grouped_schools = school_data_summary.groupby(["school_name"])
school_types = grouped_schools['type'].first()
#Sets school_types
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [190]:
#Declaring school names
schoolnames = grouped_schools['school_name'].first()
schoolnames

school_name
Bailey High School          Bailey High School
Cabrera High School        Cabrera High School
Figueroa High School      Figueroa High School
Ford High School              Ford High School
Griffin High School        Griffin High School
Hernandez High School    Hernandez High School
Holden High School          Holden High School
Huang High School            Huang High School
Johnson High School        Johnson High School
Pena High School              Pena High School
Rodriguez High School    Rodriguez High School
Shelton High School        Shelton High School
Thomas High School          Thomas High School
Wilson High School          Wilson High School
Wright High School          Wright High School
Name: school_name, dtype: object

In [191]:
# Calculate the total student count per school
per_school_counts = grouped_schools['Student ID'].count()
#Sets per_school_counts 
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [192]:
# Calculate the total school budget and per capita spending per school
per_school_budget = grouped_schools['budget'].first()
per_school_capita = per_school_budget/per_school_counts
#Sets per_school_capita and converts to 'float' type
per_school_capita.astype(float)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [193]:
# Calculate the average test scores per school
per_school_math = grouped_schools['math_score'].mean()
per_school_reading = grouped_schools['reading_score'].mean()
#Sets per_school_math
per_school_math
#Sets per_school_reading
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [194]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_summary[school_data_summary["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby(['school_name']).count()['student_name']/per_school_counts*100
#Sets school_students_passing_path
school_students_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [195]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_summary[school_data_summary["reading_score"] >=70]
school_students_passing_reading = students_passing_reading.groupby(['school_name']).count()['student_name']/per_school_counts*100
#Sets school_students_passing_reading
school_students_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [196]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_summary[
    (school_data_summary["reading_score"] >= 70) & (school_data_summary["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).count()['student_name']/per_school_counts*100
school_students_passing_math_and_reading

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [197]:
# Use the provided code to calculate the passing rates - Already did calculations above, redeclaring values here
per_school_passing_math = school_students_passing_math
per_school_passing_reading = school_students_passing_reading
overall_passing_rate = school_students_passing_math_and_reading

In [228]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

#Sets new DataFrame
per_school_summary = pd.DataFrame({
    #"School Name":schoolnames,
    "School Type":school_types,
    "Total Students":per_school_counts,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita.map("${:,.2f}".format),
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":per_school_passing_math,
    "% Passing Reading":per_school_passing_reading,
    "% Overall Passing":overall_passing_rate})

#Formatting 

per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map("${:,.2f}".format)
#per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map("${:,.2f}".format)

#per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].apply(lambda x: float(x.split()[0].replace(',', '')))

#per_school_summary.groupby(per_school_summary['Per Student Budget'].astype(float))
#per_school_summary = per_school_summary.reset_index(drop=True)


# Declare/display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [229]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
#Note: When referencing DataFrame use new column name
top_schools = per_school_summary.sort_values(by = ['% Overall Passing'],ascending=False).head(5)
#top_schools = per_school_summary.sort_values(by = ['overall_passing_rate'])
#top_schools_grouped = per_school_summary.sort_values(by=['school_name'], ascending = [False])
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [230]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by = ['% Overall Passing']).head()
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [231]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_summary[school_data_summary["grade"] == "9th"]
tenth_graders = school_data_summary[(school_data_summary["grade"] == "10th")]
eleventh_graders = school_data_summary[(school_data_summary["grade"] == "11th")]
twelfth_graders = school_data_summary[(school_data_summary["grade"] == "12th")]

#ninth_graders.head()

# Group by `school_name` and take the mean of the `math_score` column for each.
#Be sure to include (numeric_only=True), will not work since there are strings
ninth_grade_average = ninth_graders.groupby(['school_name']).mean(numeric_only=True)['math_score']
tenth_grade_average = tenth_graders.groupby(['school_name']).mean(numeric_only=True)['math_score']
eleventh_grade_average = eleventh_graders.groupby(['school_name']).mean(numeric_only=True)['math_score']
twelfth_grade_average = twelfth_graders.groupby(['school_name']).mean(numeric_only=True)['math_score']



# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
"School Names": schoolnames,
"Ninth Graders Math Scores": ninth_grade_average,
"Tenth Graders Math Scores": tenth_grade_average,
"Eleventh Graders Math Scores": eleventh_grade_average,
"Twelfth Graders Math Scores": twelfth_grade_average})

#Code to format Scores to 1 decimal place

math_scores_by_grade["Ninth Graders Math Scores"] = math_scores_by_grade["Ninth Graders Math Scores"].map("{:.1f}".format)
math_scores_by_grade["Tenth Graders Math Scores"] = math_scores_by_grade["Tenth Graders Math Scores"].map("{:.1f}".format)
math_scores_by_grade["Eleventh Graders Math Scores"] = math_scores_by_grade["Eleventh Graders Math Scores"].map("{:.1f}".format)
math_scores_by_grade["Twelfth Graders Math Scores"] = math_scores_by_grade["Twelfth Graders Math Scores"].map("{:.1f}".format)

math_scores_by_grade = math_scores_by_grade.reset_index(drop=True)

# Minor data wrangling
#math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade
#ninth_grade
#ninth_grade_average
#ninth_graders

,School Names,Ninth Graders Math Scores,Tenth Graders Math Scores,Eleventh Graders Math Scores,Twelfth Graders Math Scores
0,Bailey High School,77.1,77.0,77.5,76.5
1,Cabrera High School,83.1,83.2,82.8,83.3
2,Figueroa High School,76.4,76.5,76.9,77.2
3,Ford High School,77.4,77.7,76.9,76.2
4,Griffin High School,82.0,84.2,83.8,83.4
5,Hernandez High School,77.4,77.3,77.1,77.2
6,Holden High School,83.8,83.4,85.0,82.9
7,Huang High School,77.0,75.9,76.4,77.2
8,Johnson High School,77.2,76.7,77.5,76.9
9,Pena High School,83.6,83.4,84.3,84.1
10,Rodriguez High School,76.9,76.6,76.4,77.7
11,Shelton High School,83.4,82.9,83.4,83.8
12,Thomas High School,83.6,83.1,83.5,83.5
13,Wilson High School,83.1,83.7,83.2,83.0
14,Wright High School,83.3,84.0,83.8,83.6

## Reading Score by Grade

In [232]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_summary[(school_data_summary['grade'] == "9th")]
tenth_graders = school_data_summary[(school_data_summary["grade"] == "10th")]
eleventh_graders = school_data_summary[(school_data_summary["grade"] == "11th")]
twelfth_graders = school_data_summary[(school_data_summary["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
#Adding .map("{:.1f}".format) at the end of thread seems to be working
ninth_grade_reading_scores = ninth_graders.groupby(['school_name']).mean(numeric_only = True)['reading_score'].map("{:.1f}".format)
tenth_grader_reading_scores = tenth_graders.groupby(['school_name']).mean(numeric_only = True)['reading_score'].map("{:.1f}".format)
eleventh_grader_reading_scores = eleventh_graders.groupby(['school_name']).mean(numeric_only = True)['reading_score'].map("{:.1f}".format)
twelfth_grader_reading_scores = twelfth_graders.groupby(['school_name']).mean(numeric_only = True)['reading_score'].map("{:.1f}".format)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
"Ninth Graders Reading Scores": ninth_grade_reading_scores,
"Tenth Graders Reading Scores": tenth_grader_reading_scores,
"Eleventh Graders Reading Scores": eleventh_grader_reading_scores,
"Twelfth Graders Reading Scores": twelfth_grader_reading_scores})

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
#reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,Ninth Graders Reading Scores,Tenth Graders Reading Scores,Eleventh Graders Reading Scores,Twelfth Graders Reading Scores
school_name,,,,
Bailey High School,81.3,80.9,80.9,80.9
Cabrera High School,83.7,84.3,83.8,84.3
Figueroa High School,81.2,81.4,80.6,81.4
Ford High School,80.6,81.3,80.4,80.7
Griffin High School,83.4,83.7,84.3,84.0
Hernandez High School,80.9,80.7,81.4,80.9
Holden High School,83.7,83.3,83.8,84.7
Huang High School,81.3,81.5,81.4,80.3
Johnson High School,81.3,80.8,80.6,81.2
Pena High School,83.8,83.6,84.3,84.6
Rodriguez High School,81.0,80.6,80.9,80.4
Shelton High School,84.1,83.4,84.4,82.8
Thomas High School,83.7,84.3,83.6,83.8
Wilson High School,83.9,84.0,83.8,84.3
Wright High School,83.8,83.8,84.2,84.1

## Scores by School Spending

In [233]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [234]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
#school_spending_df = school_data_summary.copy()

In [235]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins,labels=labels,ordered = True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [236]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(numeric_only=True)
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean(numeric_only=True)
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean(numeric_only=True)
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean(numeric_only=True)

#Display Values

#spending_math_scores
#spending_reading_scores
#spending_passing_math
#spending_passing_reading
overall_passing_spending

C:\Users\adria\AppData\Local\Temp\ipykernel_20700\3326368724.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].mean()
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\3326368724.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(numeric_only=True)
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\3326368724.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean(numeric_only=True)
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\3326368724.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean(numeric_only=True)
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\3326368724.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean(numeric_only=True)

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [237]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    #"Spending Ranges (Per Student)":labels,
    "Average Math Score":spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math":spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Overall Passing": overall_passing_spending
    
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [238]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [239]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_counts,size_bins,labels=labels,ordered = True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [240]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

#Displays Columns

size_math_scores

C:\Users\adria\AppData\Local\Temp\ipykernel_20700\255078035.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\255078035.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\255078035.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\255078035.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\adria\AppData\Local\Temp\ipykernel_20700\255078035.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [241]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [242]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [244]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208